<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="styles.css">
</head>
<style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-image: url(./img/bg2.jpg);
}
input{
    display: block;
    height: 50px;
    width: 30%;
    margin-left: 35%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    background-color:rgba(208, 208, 208, 0.697);
}
::placeholder{
    color: black;
    font-size: larger;
    text-align: center;
   
}
button{
    background-color: rgba(208, 208, 208, 0.697);
}
</style>
<body>
  
<div class="register-container">
    <div style="text-align: center;padding-top:10%;">
        <h2 style="font-size: 35px; background-color: rgba(0, 133, 133, 0.508);margin-left: 35%;margin-right: 35%;border-radius: 10px; ">Register</h2>
    </div>
        <div style="text-align: center;">
        <form action="register.php" method="post">
            <input style="margin-right: 20%;" type="text" name="name" placeholder="Name" required> <br>
            <input type="email" name="email" placeholder="Email" required> <br>
            <input type="password" name="password" placeholder="Password" required> <br>
            <button style="padding: 10px;font-size: larger;border-radius: 10px;" type="submit">Register</button>
        </form>
    </div>
    
</div>
</body>
</html>
